VUE_APP_I18N_LOCALE=ko
VUE_APP_I18N_FALLBACK_LOCALE=en

VUE_APP_THEME_PRIMARY="#28274c"

VUE_APP_EXTERN_SERVICE_FACEBOOK_PRIMARY_COLOR="#3B5998"
VUE_APP_EXTERN_SERVICE_GOOGLE_PRIMARY_COLOR="#EA4335"
VUE_APP_EXTERN_SERVICE_TWITTER_PRIMARY_COLOR="#08A0E9"
VUE_APP_EXTERN_SERVICE_LINKEDIN_PRIMARY_COLOR="#0077B5"
VUE_APP_EXTERN_SERVICE_MICROSOFT_PRIMARY_COLOR="#7CBB00"